<!DOCTYPE html>
<html lang="en">
	<head>
		<title>🍕://wybe</title>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, minimum-scale=1.0, maximum-scale = 1.0, user-scalable = no"
		/>
		<meta name="theme-color" content="#ffffff" />
		<meta name="description" content="This is my pizza tribute." />
		<style>
			body,
			body.daylight {
				--background-alt: #fff;
				--background: #ddd;
				--foreground: #000;
				--special: orange;
			}
			body.nightlight {
				--background-alt: #333;
				--background: #111;
				--foreground: #fff;
				--special: rgb(185, 0, 0);
			}
			html,
			body,
			#three {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			body {
				background-color: var(--background);
				color: var(--foreground);
				background: -webkit-gradient(
						linear,
						left top,
						left bottom,
						from(var(--background-alt)),
						to(var(--background))
					)
					fixed;
			}

			#ui {
				position: absolute;
				top: 65%;
				left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
				white-space: nowrap;
			}
			button,
			a {
				font-family: sans-serif;
				text-transform: uppercase;
				background-color: transparent;
				color: inherit;
				display: inline-block;
				padding: 1em;
				text-decoration: none;
				font-weight: bold;
				transition: background-color 0.3s;
				font-size: 0.6em;
				border: none;
				touch-action: none;
				border-radius: 5px;
			}
			button:hover,
			a:hover {
				background-color: var(--special);
			}
			#toggle-light-mode {
				position: absolute;
				bottom: 5px;
				right: 5px;
			}
		</style>
		<script type="module" src="bundle.js"></script>
		<script type="module">
			import { Scenario } from './bundle.js';
			const loadHiResInsteadOfLowRes = window.localStora;
			window.onload = () => {
				const controller = new Scenario(document.getElementById('three'), {
					enableAutoRotate: false,
					enablePan: false,
					enableZoom: true,
					fieldOfView: 45,
					pixelRatio: window.devicePixelRatio || 1,
					restrictCameraAngle: false
				});

				const toggleLightModeButton = document.getElementById('toggle-light-mode');
				toggleLightModeButton.onclick = () => controller.toggleLightMode();
				controller.$light.on(() => {
					toggleLightModeButton.textContent = controller.darkMode
						? 'Night turns day'
						: 'Day turns night';
				});

				// Start "high res" version if URL search string contains "hi-res"
				controller.start(window.location.search.includes('hi-res'));

				window.controller = controller;
				console.log('Controller:', controller);
			};
		</script>
	</head>
	<body>
		<div id="three"></div>

		<!-- Tee-hee, referencing Aesop Rock's album Daylight here. -->
		<button id="toggle-light-mode">Day turns night</button>

		<div id="ui">
			<p>
				<a
					href="https://github.com/wvbe?tab=repositories"
					class="button"
					title="GitHub is where I keep my public code, click here to visit."
					>code</a
				>
				<a
					href="https://www.instagram.com/wvvbe/"
					class="button"
					title="Instagram is where I upload some of my prettier photos, click here to visit."
					>photo</a
				>
				<a
					href="https://www.linkedin.com/in/wybe/"
					class="button"
					title="LinkedIn is where you can find my professional life, click here to visit."
					>werk</a
				>
			</p>
		</div>
	</body>
</html>
